[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901001_30a5945be8649ad.jpg)
]( "Coles Australian Lamb Loin Chops")

Was $28.00, Save $8.00 kg  
$20.00 kg  

#### [Coles Australian Lamb Loin Chops]( "Coles Australian Lamb Loin Chops")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901002_32367a49ee644a0.jpg)
]( "Cadbury Sharepacks 144g-180g")

Was $6.00, Save $3.00  
$3.00 each  

#### [Cadbury Sharepacks 144g-180g]( "Cadbury Sharepacks 144g-180g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901003_b1d3a743ea42e49.jpg)
]( "Thins Potato Chips 150g-175g")

Was $5.00, Save $2.50  
$2.50 each  

#### [Thins Potato Chips 150g-175g]( "Thins Potato Chips 150g-175g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901004_8637b8e5ebc1382.jpg)
]( "Bulla Creamy Classic 2 Litre")

Was $11.00, Save $5.50  
$5.50 each  

$0.28 per 100mL

#### [Bulla Creamy Classic 2 Litre]( "Bulla Creamy Classic 2 Litre")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901005_f9fb0eb025ed5d1.jpg)
]( "Cheezels 125g")

Was $3.50, Save $1.75  
$1.75 each  

$1.40 per 100g

#### [Cheezels 125g]( "Cheezels 125g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901006_f013e84700617cf.jpg)
]( "Dairy Farmers Thick & Creamy Yoghurt 140g-150g")

Was $2.60, Save $1.30  
$1.30 each  

#### [Dairy Farmers Thick & Creamy Yoghurt 140g-150g]( "Dairy Farmers Thick &
Creamy Yoghurt 140g-150g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901007_93743d1e72bdcda.jpg)
]( "John West Tuna Tempters 95g")

Was $2.70, Save $1.35  
$1.35 each  

$14.21 per kg

#### [John West Tuna Tempters 95g]( "John West Tuna Tempters 95g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901008_e1b928955d24dc1.jpg)
]( "Campbell's Chunky Soup 505g or Real Stock 1 Litre")

Was $4.50, Save $2.25  
$2.25 each  

#### [Campbell's Chunky Soup 505g or Real Stock 1 Litre]( "Campbell's Chunky
Soup 505g or Real Stock 1 Litre")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901009_8cf8a134004af8a.jpg)
]( "Uncle Tobys Muesli Bars 185g, Roll Ups 94g, Le Snak 132g or Le Snak Mini
Crackers 119g")

Was $5.50, Save $2.75  
$2.75 each  

#### [Uncle Tobys Muesli Bars 185g, Roll Ups 94g, Le Snak 132g or Le Snak Mini
Crackers 119g]( "Uncle Tobys Muesli Bars 185g, Roll Ups 94g, Le Snak 132g or
Le Snak Mini Crackers 119g")

View more options

[
![](https://dduhxx0oznf63.cloudfront.net/images/products/160x170/550901010_df7bd2d57ddb8e4.jpg)
]( "Sunrice Medium Grain Rice 5kg")

Was $19.00, Save $9.50  
$9.50 each  

$0.19 per 100g

#### [Sunrice Medium Grain Rice 5kg]( "Sunrice Medium Grain Rice 5kg")

View more options

Load more

Offers valid until Tuesday 4 June 2024   [View terms and
conditions](https://salefinder.com.au/static_content/Coles_Catalogue_Terms_and_Conditions.htm)

powered by [Salefinder.com.au](http://salefinder.com.au)

  

